<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="514" id="KGk-i7-Jjw" customClass="FlightCell" customModule="KAYAK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="827" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="827" height="514"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-p5-TNN">
                        <rect key="frame" x="20" y="0.0" width="787" height="494"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-of-YEs">
                                <rect key="frame" x="10" y="10" width="684" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-qo-GTl" userLabel="Best Cheap View">
                                        <rect key="frame" x="0.0" y="0.0" width="684" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-GW-YTi" userLabel="Best View">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Best  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-dQ-eqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="LightGreen"/>
                                                <constraints>
                                                    <constraint firstItem="TeL-dQ-eqr" firstAttribute="top" secondItem="PtJ-GW-YTi" secondAttribute="top" id="1m5-xP-wKi"/>
                                                    <constraint firstAttribute="bottom" secondItem="TeL-dQ-eqr" secondAttribute="bottom" id="Yy5-ls-qWI"/>
                                                    <constraint firstItem="TeL-dQ-eqr" firstAttribute="leading" secondItem="PtJ-GW-YTi" secondAttribute="leading" id="mv8-T3-u69"/>
                                                    <constraint firstAttribute="trailing" secondItem="TeL-dQ-eqr" secondAttribute="trailing" id="tce-XM-Lp2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-8s-R43" userLabel="Cheaptest View">
                                                <rect key="frame" x="51.666666666666664" y="0.0" width="81.666666666666686" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Cheapest  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-Lb-CfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="LightBlue"/>
                                                <constraints>
                                                    <constraint firstItem="Ijw-Lb-CfP" firstAttribute="top" secondItem="fyl-8s-R43" secondAttribute="top" id="QPR-FT-Q14"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ijw-Lb-CfP" secondAttribute="trailing" id="SgW-5n-izG"/>
                                                    <constraint firstItem="Ijw-Lb-CfP" firstAttribute="leading" secondItem="fyl-8s-R43" secondAttribute="leading" id="bZA-Dt-Ze9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ijw-Lb-CfP" secondAttribute="bottom" id="med-mq-Qn5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PtJ-GW-YTi" secondAttribute="bottom" id="BGg-Sl-ShT"/>
                                            <constraint firstAttribute="height" constant="30" id="MD5-ya-5Vn"/>
                                            <constraint firstAttribute="bottom" secondItem="fyl-8s-R43" secondAttribute="bottom" id="U3Q-dL-Z8H"/>
                                            <constraint firstItem="PtJ-GW-YTi" firstAttribute="leading" secondItem="GpF-qo-GTl" secondAttribute="leading" id="b77-da-ooQ"/>
                                            <constraint firstItem="fyl-8s-R43" firstAttribute="top" secondItem="GpF-qo-GTl" secondAttribute="top" id="mK7-ky-PhB"/>
                                            <constraint firstItem="fyl-8s-R43" firstAttribute="leading" secondItem="PtJ-GW-YTi" secondAttribute="trailing" constant="5" id="ooQ-3O-Vbf"/>
                                            <constraint firstItem="PtJ-GW-YTi" firstAttribute="top" secondItem="GpF-qo-GTl" secondAttribute="top" id="rqv-mS-LvY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-bZ-2l5" userLabel="Flight Info">
                                        <rect key="frame" x="0.0" y="30" width="684" height="390"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="al_wizz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-KX-rck">
                                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Jv9-MV-LJn"/>
                                                    <constraint firstAttribute="height" constant="40" id="gvk-rg-fMj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-wv-mNC" userLabel="Flight Time Info">
                                                <rect key="frame" x="40" y="20" width="624" height="370"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-sr-umY" userLabel="Depart Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="370"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4:10a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-wf-wrl">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="LDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-ix-3Mf">
                                                                <rect key="frame" x="0.0" y="28" width="41.333333333333336" height="342"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Kmc-wf-wrl" firstAttribute="leading" secondItem="wqO-sr-umY" secondAttribute="leading" id="9of-Jp-Xu7"/>
                                                            <constraint firstItem="Kmc-wf-wrl" firstAttribute="top" secondItem="wqO-sr-umY" secondAttribute="top" id="d5f-yG-vQO"/>
                                                            <constraint firstAttribute="trailing" secondItem="XMe-ix-3Mf" secondAttribute="trailing" id="i61-KR-QCQ"/>
                                                            <constraint firstItem="XMe-ix-3Mf" firstAttribute="leading" secondItem="wqO-sr-umY" secondAttribute="leading" id="lxq-DM-Ec6"/>
                                                            <constraint firstAttribute="bottom" secondItem="XMe-ix-3Mf" secondAttribute="bottom" id="qIw-Qt-SmS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kmc-wf-wrl" secondAttribute="trailing" id="qVl-my-EeY"/>
                                                            <constraint firstItem="XMe-ix-3Mf" firstAttribute="top" secondItem="Kmc-wf-wrl" secondAttribute="bottom" constant="10" id="qcV-O6-aU4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-PZ-NbR">
                                                        <rect key="frame" x="41.333333333333314" y="0.0" width="541.33333333333348" height="370"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hue-l4-rt1">
                                                                <rect key="frame" x="5" y="8" width="200.66666666666666" height="2"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35w-2c-0Vj" userLabel="One Stop">
                                                                        <rect key="frame" x="0.0" y="-5" width="200.66666666666666" height="5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-0y-2oH" userLabel="Left Bar">
                                                                                <rect key="frame" x="0.0" y="1.6666666666666714" width="96" height="2"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="4ac-vR-IdJ"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-tQ-qqV" userLabel="One Stop">
                                                                                <rect key="frame" x="98" y="0.0" width="5" height="5"/>
                                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="5" id="4os-6A-mIz"/>
                                                                                    <constraint firstAttribute="width" constant="5" id="qgI-IB-jKv"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-ff-uGk" userLabel="Right Bar">
                                                                                <rect key="frame" x="105" y="1.6666666666666714" width="95.666666666666686" height="2"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="2ik-tQ-qqV" secondAttribute="bottom" id="3eA-jD-Eyc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TfH-ff-uGk" secondAttribute="trailing" id="But-GX-SXD"/>
                                                                            <constraint firstItem="TfH-ff-uGk" firstAttribute="width" secondItem="fWH-0y-2oH" secondAttribute="width" id="HZq-BM-ZFQ"/>
                                                                            <constraint firstItem="TfH-ff-uGk" firstAttribute="height" secondItem="fWH-0y-2oH" secondAttribute="height" id="Iae-fp-Unw"/>
                                                                            <constraint firstItem="fWH-0y-2oH" firstAttribute="centerY" secondItem="35w-2c-0Vj" secondAttribute="centerY" id="Pan-3m-Z8e"/>
                                                                            <constraint firstItem="fWH-0y-2oH" firstAttribute="leading" secondItem="35w-2c-0Vj" secondAttribute="leading" id="RB4-Jp-4JP"/>
                                                                            <constraint firstItem="2ik-tQ-qqV" firstAttribute="leading" secondItem="fWH-0y-2oH" secondAttribute="trailing" constant="2" id="Rkk-mw-aJx"/>
                                                                            <constraint firstItem="TfH-ff-uGk" firstAttribute="leading" secondItem="2ik-tQ-qqV" secondAttribute="trailing" constant="2" id="a3H-pR-L0E"/>
                                                                            <constraint firstItem="2ik-tQ-qqV" firstAttribute="top" secondItem="35w-2c-0Vj" secondAttribute="top" id="evt-HF-8do"/>
                                                                            <constraint firstItem="TfH-ff-uGk" firstAttribute="centerY" secondItem="35w-2c-0Vj" secondAttribute="centerY" id="rKU-Cx-XVC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-Mf-uki" userLabel="None Stop">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="2"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-tl-miD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="2"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="1Oa-hQ-Gv9"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="MtZ-tl-miD" secondAttribute="trailing" id="atA-3E-say"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MtZ-tl-miD" secondAttribute="bottom" id="geu-CN-LIA"/>
                                                                            <constraint firstItem="MtZ-tl-miD" firstAttribute="leading" secondItem="D0e-Mf-uki" secondAttribute="leading" id="qRL-ca-nWK"/>
                                                                            <constraint firstItem="MtZ-tl-miD" firstAttribute="top" secondItem="D0e-Mf-uki" secondAttribute="top" id="yTG-9X-ef6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-YQ-4rt">
                                                                <rect key="frame" x="0.0" y="30" width="210.66666666666666" height="340"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 15m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R70-Tw-pJb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="335"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="R70-Tw-pJb" firstAttribute="leading" secondItem="JD7-YQ-4rt" secondAttribute="leading" id="Gii-Ge-xnU"/>
                                                                    <constraint firstItem="R70-Tw-pJb" firstAttribute="top" secondItem="JD7-YQ-4rt" secondAttribute="top" id="gB2-0g-dAR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="R70-Tw-pJb" secondAttribute="bottom" constant="5" id="luI-hV-MvO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R70-Tw-pJb" secondAttribute="trailing" id="mtA-eo-PxO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JD7-YQ-4rt" secondAttribute="trailing" id="39z-2s-sUj"/>
                                                            <constraint firstAttribute="bottom" secondItem="JD7-YQ-4rt" secondAttribute="bottom" id="8cU-UB-MIp"/>
                                                            <constraint firstItem="JD7-YQ-4rt" firstAttribute="top" secondItem="hue-l4-rt1" secondAttribute="bottom" constant="20" id="F1z-9h-vmN"/>
                                                            <constraint firstAttribute="trailing" secondItem="hue-l4-rt1" secondAttribute="trailing" constant="5" id="INF-aW-3G3"/>
                                                            <constraint firstItem="hue-l4-rt1" firstAttribute="leading" secondItem="Jef-PZ-NbR" secondAttribute="leading" constant="5" id="W52-41-4oc"/>
                                                            <constraint firstItem="JD7-YQ-4rt" firstAttribute="leading" secondItem="Jef-PZ-NbR" secondAttribute="leading" id="vd2-c9-0k4"/>
                                                            <constraint firstItem="hue-l4-rt1" firstAttribute="top" secondItem="Jef-PZ-NbR" secondAttribute="top" constant="8" id="x3t-CH-ovh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-FT-1uS" userLabel="Arrival Info">
                                                        <rect key="frame" x="582.66666666666652" y="0.0" width="41.333333333333371" height="370"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4:10a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-nV-fde">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="LDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-Oa-mNP">
                                                                <rect key="frame" x="0.0" y="28" width="41.333333333333336" height="342"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7Rh-Oa-mNP" firstAttribute="leading" secondItem="KYa-FT-1uS" secondAttribute="leading" id="3rM-Ey-Ikd"/>
                                                            <constraint firstItem="ZiJ-nV-fde" firstAttribute="top" secondItem="KYa-FT-1uS" secondAttribute="top" id="G37-Zs-WUb"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Rh-Oa-mNP" secondAttribute="bottom" id="PxW-Ha-8Ht"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZiJ-nV-fde" secondAttribute="trailing" id="Qw1-Aa-IL5"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Rh-Oa-mNP" secondAttribute="trailing" id="c67-ZJ-wDd"/>
                                                            <constraint firstItem="ZiJ-nV-fde" firstAttribute="leading" secondItem="KYa-FT-1uS" secondAttribute="leading" id="dbV-jt-0YK"/>
                                                            <constraint firstItem="7Rh-Oa-mNP" firstAttribute="top" secondItem="ZiJ-nV-fde" secondAttribute="bottom" constant="10" id="faq-iV-NMs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wqO-sr-umY" firstAttribute="top" secondItem="9Qe-wv-mNC" secondAttribute="top" id="3OX-nk-uhk"/>
                                                    <constraint firstItem="KYa-FT-1uS" firstAttribute="top" secondItem="9Qe-wv-mNC" secondAttribute="top" id="5mK-MJ-AP4"/>
                                                    <constraint firstAttribute="bottom" secondItem="wqO-sr-umY" secondAttribute="bottom" id="KkS-MB-KXj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jef-PZ-NbR" secondAttribute="bottom" id="RiU-ME-Kda"/>
                                                    <constraint firstAttribute="trailing" secondItem="KYa-FT-1uS" secondAttribute="trailing" id="SZn-yb-paa"/>
                                                    <constraint firstAttribute="bottom" secondItem="KYa-FT-1uS" secondAttribute="bottom" id="Sbl-dO-Vjv"/>
                                                    <constraint firstItem="KYa-FT-1uS" firstAttribute="leading" secondItem="Jef-PZ-NbR" secondAttribute="trailing" id="a8I-BL-LW4"/>
                                                    <constraint firstItem="wqO-sr-umY" firstAttribute="leading" secondItem="9Qe-wv-mNC" secondAttribute="leading" id="av0-b3-tHu"/>
                                                    <constraint firstItem="Jef-PZ-NbR" firstAttribute="top" secondItem="9Qe-wv-mNC" secondAttribute="top" id="kbA-nv-EQk"/>
                                                    <constraint firstItem="Jef-PZ-NbR" firstAttribute="leading" secondItem="wqO-sr-umY" secondAttribute="trailing" id="vmX-cn-6dh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rrz-KX-rck" firstAttribute="leading" secondItem="ryg-bZ-2l5" secondAttribute="leading" id="3UR-0z-lHL"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qe-wv-mNC" secondAttribute="trailing" constant="20" id="DgY-C6-0Wl"/>
                                            <constraint firstItem="9Qe-wv-mNC" firstAttribute="leading" secondItem="Rrz-KX-rck" secondAttribute="trailing" id="NyN-1c-8jH"/>
                                            <constraint firstItem="9Qe-wv-mNC" firstAttribute="top" secondItem="ryg-bZ-2l5" secondAttribute="top" constant="20" id="bPW-NL-Bm6"/>
                                            <constraint firstItem="Rrz-KX-rck" firstAttribute="top" secondItem="ryg-bZ-2l5" secondAttribute="top" constant="20" id="eqm-4G-9f9"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qe-wv-mNC" secondAttribute="bottom" id="w9J-0D-XnI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fWH-0y-2oH" firstAttribute="width" secondItem="4fv-of-YEs" secondAttribute="width" multiplier="0.14" id="bug-ZG-y71"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-DF-JH9" userLabel="Price">
                                <rect key="frame" x="714" y="10" width="63" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-lK-Kwr">
                                        <rect key="frame" x="0.0" y="20" width="43" height="373"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-oa-M6r">
                                        <rect key="frame" x="0.0" y="398" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3P-lK-Kwr" firstAttribute="leading" secondItem="bgY-DF-JH9" secondAttribute="leading" id="3q0-RL-cZc"/>
                                    <constraint firstAttribute="bottom" secondItem="fYo-oa-M6r" secondAttribute="bottom" id="BqC-jv-o9q"/>
                                    <constraint firstItem="f3P-lK-Kwr" firstAttribute="top" secondItem="bgY-DF-JH9" secondAttribute="top" constant="20" id="KkX-O4-Lnc"/>
                                    <constraint firstAttribute="trailing" secondItem="fYo-oa-M6r" secondAttribute="trailing" constant="20" id="YJx-DH-FRG"/>
                                    <constraint firstItem="fYo-oa-M6r" firstAttribute="top" secondItem="f3P-lK-Kwr" secondAttribute="bottom" constant="5" id="Zrt-7G-yAg"/>
                                    <constraint firstItem="fYo-oa-M6r" firstAttribute="leading" secondItem="bgY-DF-JH9" secondAttribute="leading" id="dsf-Iz-tKb"/>
                                    <constraint firstAttribute="trailing" secondItem="f3P-lK-Kwr" secondAttribute="trailing" constant="20" id="jZv-yd-Zfq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q04-o8-UTm" userLabel="Bar View">
                                <rect key="frame" x="0.0" y="445" width="787" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jiS-J7-KgK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aam-7M-eBB" userLabel="Save View">
                                <rect key="frame" x="10" y="446" width="767" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-HV-yMb">
                                        <rect key="frame" x="0.0" y="15" width="28" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-dK-g6r">
                                        <rect key="frame" x="740.33333333333337" y="12.333333333333316" width="26.666666666666629" height="23.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="axh-HV-yMb" firstAttribute="top" secondItem="aam-7M-eBB" secondAttribute="top" constant="15" id="7Qj-Je-Rjz"/>
                                    <constraint firstAttribute="trailing" secondItem="mhA-dK-g6r" secondAttribute="trailing" id="Bz4-Lf-3Vh"/>
                                    <constraint firstItem="axh-HV-yMb" firstAttribute="leading" secondItem="aam-7M-eBB" secondAttribute="leading" id="IBR-CY-MD7"/>
                                    <constraint firstItem="mhA-dK-g6r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="axh-HV-yMb" secondAttribute="trailing" constant="20" id="LKm-zD-ox1"/>
                                    <constraint firstItem="mhA-dK-g6r" firstAttribute="centerY" secondItem="aam-7M-eBB" secondAttribute="centerY" id="teC-XA-CxE"/>
                                    <constraint firstAttribute="bottom" secondItem="axh-HV-yMb" secondAttribute="bottom" constant="15" id="v9t-mc-CzC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fv-of-YEs" firstAttribute="leading" secondItem="RcX-p5-TNN" secondAttribute="leading" constant="10" id="4xq-Qy-vrS"/>
                            <constraint firstItem="q04-o8-UTm" firstAttribute="leading" secondItem="RcX-p5-TNN" secondAttribute="leading" id="K05-qq-ybQ"/>
                            <constraint firstItem="aam-7M-eBB" firstAttribute="leading" secondItem="RcX-p5-TNN" secondAttribute="leading" constant="10" id="OZy-gS-xNz"/>
                            <constraint firstAttribute="trailing" secondItem="bgY-DF-JH9" secondAttribute="trailing" constant="10" id="TeS-h3-y1Q"/>
                            <constraint firstItem="bgY-DF-JH9" firstAttribute="leading" secondItem="4fv-of-YEs" secondAttribute="trailing" constant="20" id="W19-jT-qnV"/>
                            <constraint firstAttribute="bottom" secondItem="aam-7M-eBB" secondAttribute="bottom" id="Y1M-kp-E0l"/>
                            <constraint firstItem="q04-o8-UTm" firstAttribute="top" secondItem="4fv-of-YEs" secondAttribute="bottom" constant="15" id="ZAg-SV-haD"/>
                            <constraint firstAttribute="trailing" secondItem="aam-7M-eBB" secondAttribute="trailing" constant="10" id="cNq-oN-bEy"/>
                            <constraint firstItem="q04-o8-UTm" firstAttribute="top" secondItem="bgY-DF-JH9" secondAttribute="bottom" constant="20" id="e5M-e9-LDQ"/>
                            <constraint firstAttribute="trailing" secondItem="q04-o8-UTm" secondAttribute="trailing" id="gPn-QH-NHd"/>
                            <constraint firstItem="bgY-DF-JH9" firstAttribute="top" secondItem="RcX-p5-TNN" secondAttribute="top" constant="10" id="lJ7-kf-n4Z"/>
                            <constraint firstItem="4fv-of-YEs" firstAttribute="top" secondItem="RcX-p5-TNN" secondAttribute="top" constant="10" id="riI-Vp-tfk"/>
                            <constraint firstItem="aam-7M-eBB" firstAttribute="top" secondItem="q04-o8-UTm" secondAttribute="bottom" id="ug9-wg-hZn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RcX-p5-TNN" secondAttribute="bottom" constant="20" id="1J3-hh-F7a"/>
                    <constraint firstItem="RcX-p5-TNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CIV-J2-WUx"/>
                    <constraint firstItem="RcX-p5-TNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jlk-Ud-ZDj"/>
                    <constraint firstAttribute="trailing" secondItem="RcX-p5-TNN" secondAttribute="trailing" constant="20" id="QjR-9I-jRT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bestCheapView" destination="GpF-qo-GTl" id="QNh-Sz-YxN"/>
                <outlet property="btnSave" destination="mhA-dK-g6r" id="SeY-4D-5bx"/>
                <outlet property="imgAirline" destination="Rrz-KX-rck" id="K2D-sx-5BA"/>
                <outlet property="lblAirline" destination="axh-HV-yMb" id="CnS-gh-vwG"/>
                <outlet property="lblArrivalPlace" destination="7Rh-Oa-mNP" id="cVU-k6-0fE"/>
                <outlet property="lblArrivalTime" destination="ZiJ-nV-fde" id="gbz-0F-ZPw"/>
                <outlet property="lblDepartPlace" destination="XMe-ix-3Mf" id="7cG-Ek-d0C"/>
                <outlet property="lblDepartTime" destination="Kmc-wf-wrl" id="I3T-KN-XOH"/>
                <outlet property="lblDuration" destination="R70-Tw-pJb" id="WsR-ME-22V"/>
                <outlet property="lblPrice" destination="f3P-lK-Kwr" id="P3K-Dc-Jg5"/>
                <outlet property="lblSite" destination="fYo-oa-M6r" id="7uR-2z-QCW"/>
                <outlet property="vNoneStop" destination="D0e-Mf-uki" id="Nq6-mw-INc"/>
                <outlet property="vOneStop" destination="35w-2c-0Vj" id="3oT-7g-09p"/>
            </connections>
            <point key="canvasLocation" x="237.40458015267174" y="192.25352112676057"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="al_wizz_logo" width="512" height="288"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="LightBlue">
            <color red="0.89411764705882357" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.83921568627450982" green="1" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
