<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="KAYAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-IF-yG7">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="95.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_user" translatesAutoresizingMaskIntoConstraints="NO" id="11g-bd-9lE">
                                        <rect key="frame" x="333" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ENJ-Oc-gbq"/>
                                            <constraint firstAttribute="height" constant="40" id="SwF-ss-slH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-JY-yHC">
                                        <rect key="frame" x="20" y="20" width="293" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KAYAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epa-U9-W2q">
                                        <rect key="frame" x="20" y="56.333333333333336" width="293" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="epa-U9-W2q" firstAttribute="top" secondItem="i3S-JY-yHC" secondAttribute="bottom" constant="10" id="Gwp-Pz-XCl"/>
                                    <constraint firstItem="i3S-JY-yHC" firstAttribute="top" secondItem="11g-bd-9lE" secondAttribute="top" id="OV4-tw-DKn"/>
                                    <constraint firstItem="i3S-JY-yHC" firstAttribute="leading" secondItem="Za4-IF-yG7" secondAttribute="leading" constant="20" id="T7e-8Y-MVp"/>
                                    <constraint firstItem="11g-bd-9lE" firstAttribute="leading" secondItem="i3S-JY-yHC" secondAttribute="trailing" constant="20" id="bI9-Pp-oWm"/>
                                    <constraint firstItem="epa-U9-W2q" firstAttribute="leading" secondItem="i3S-JY-yHC" secondAttribute="leading" id="dpx-be-SOT"/>
                                    <constraint firstAttribute="bottom" secondItem="epa-U9-W2q" secondAttribute="bottom" constant="20" id="elk-YW-eMr"/>
                                    <constraint firstItem="epa-U9-W2q" firstAttribute="trailing" secondItem="i3S-JY-yHC" secondAttribute="trailing" id="jh1-AW-5OM"/>
                                    <constraint firstAttribute="trailing" secondItem="11g-bd-9lE" secondAttribute="trailing" constant="20" id="myF-Xt-45B"/>
                                    <constraint firstItem="11g-bd-9lE" firstAttribute="top" secondItem="Za4-IF-yG7" secondAttribute="top" constant="20" id="w8Q-8e-3de"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-TH-C0k">
                                <rect key="frame" x="50" y="174.66666666666666" width="59" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXL-TH-C0k" secondAttribute="height" multiplier="1:1" id="EE6-ES-mMC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="airplane.departure" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-Gq-Ypv">
                                <rect key="frame" x="167" y="174.66666666666666" width="59" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6E-Gq-Ypv" secondAttribute="height" multiplier="1:1" id="AyN-ZT-kIq"/>
                                    <constraint firstAttribute="width" secondItem="x6E-Gq-Ypv" secondAttribute="height" multiplier="1:1" id="pHm-F7-7kC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="bed.double.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-Uo-9qs">
                                <rect key="frame" x="284" y="174.66666666666666" width="59" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEh-Uo-9qs" secondAttribute="height" multiplier="1:1" id="0At-68-Ujz"/>
                                    <constraint firstAttribute="width" secondItem="fEh-Uo-9qs" secondAttribute="height" multiplier="1:1" id="L73-wv-icF"/>
                                    <constraint firstAttribute="width" secondItem="fEh-Uo-9qs" secondAttribute="height" multiplier="1:1" id="eaP-ZW-XDN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="car" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Za4-IF-yG7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Uh-tW-r1z"/>
                            <constraint firstItem="oXL-TH-C0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="6K3-h5-cUs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Za4-IF-yG7" secondAttribute="trailing" id="Gfr-jX-dVp"/>
                            <constraint firstItem="x6E-Gq-Ypv" firstAttribute="width" secondItem="oXL-TH-C0k" secondAttribute="width" id="Jw2-up-fy2"/>
                            <constraint firstItem="oXL-TH-C0k" firstAttribute="top" secondItem="Za4-IF-yG7" secondAttribute="bottom" constant="20" id="LJm-LT-IgG"/>
                            <constraint firstItem="x6E-Gq-Ypv" firstAttribute="top" secondItem="oXL-TH-C0k" secondAttribute="top" id="PxU-p5-Loq"/>
                            <constraint firstItem="fEh-Uo-9qs" firstAttribute="width" secondItem="x6E-Gq-Ypv" secondAttribute="width" id="T7o-v7-8Ll"/>
                            <constraint firstItem="oXL-TH-C0k" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.15" id="UgT-7L-ZVD"/>
                            <constraint firstItem="fEh-Uo-9qs" firstAttribute="height" secondItem="x6E-Gq-Ypv" secondAttribute="height" id="dhx-a2-6qp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fEh-Uo-9qs" secondAttribute="trailing" constant="50" id="jSe-ko-PvJ"/>
                            <constraint firstItem="x6E-Gq-Ypv" firstAttribute="height" secondItem="oXL-TH-C0k" secondAttribute="height" id="oKf-0M-7BG"/>
                            <constraint firstItem="fEh-Uo-9qs" firstAttribute="top" secondItem="x6E-Gq-Ypv" secondAttribute="top" id="qZf-0f-Jb2"/>
                            <constraint firstItem="x6E-Gq-Ypv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vUE-iD-FLU"/>
                            <constraint firstItem="Za4-IF-yG7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wjB-Wu-w9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="dummy_user" width="1216" height="1216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
